{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/experiments/_shared/animator_brain/outils/amorce.py\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
